\begin{array}{c}
x_0 = 12;\ \alpha = 0.15;\ i = 1,\dots,15\\
x_{i} = x_{i - 1} - \alpha \cdot \frac{\partial f( x_{i - 1})}{\partial x} \\
\\
x_{1} = 12 - 0.15 \cdot 34.59 = 6.812
\\
x_{2} = 6.812 - 0.15 \cdot 21.01 = 3.66
\\
x_{3} = 3.66 - 0.15 \cdot 4.646 = 2.963
\\
x_{4} = 2.963 - 0.15 \cdot 4.188 = 2.335
\\
x_{5} = 2.335 - 0.15 \cdot 4.776 = 1.619
\\
x_{6} = 1.619 - 0.15 \cdot 5.159 = 0.845
\\
x_{7} = 0.845 - 0.15 \cdot 3.998 = 0.245
\\
x_{8} = 0.245 - 0.15 \cdot 1.971 = -0.05
\\
x_{9} = -0.05 - 0.15 \cdot 0.798 = -0.17
\\
x_{10} = -0.17 - 0.15 \cdot 0.322 = -0.219
\\
x_{11} = -0.219 - 0.15 \cdot 0.133 = -0.238
\\
x_{12} = -0.238 - 0.15 \cdot 0.055 = -0.247
\\
x_{13} = -0.247 - 0.15 \cdot 0.023 = -0.25
\\
x_{14} = -0.25 - 0.15 \cdot 0.01 = -0.252
\\
x_{15} = -0.252 - 0.15 \cdot 0.004 = -0.252

\end{array}

